<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>云企云通讯平台</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>

		<!--container-->
		<div class="mui-container margin-top" style="background: #fff;">

			<div class="mui-content">
				<div class="meeting-list">
					<div class="mui-content">
						<h4 class="mail-title"><i class="icon iconfont icon-jinxingzhong"></i>正在进行的会议</h4>
						<ul class="mui-table-view meeting-ul">
							<!--<li class="mui-table-view-cell">
								<a href="#">
									<h4 class="mui-navigate-right">
	                        	销售周会（ 3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
                        	</h4>
								</a>
							</li>-->
						</ul>
						<h4 class="mail-title before-h4"><i class="icon iconfont icon-iconfontrenminbifuben ico-end"></i>已结束的会议</h4>
						<ul class="mui-table-view meeting-ul">
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="restartmeeting.html">
									<h4 class="mui-navigate-right">
	                        	新员工培训会议 （3人）
	                        	<p><span>wow,rock,bob</span>  2017/3/22 12:30</p>
	                        </h4>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<!--container the end-->

<div class="add-fixed">
	<div class="submit-button button-top">
		<input type="button" class="mui-btn mui-btn-primary mui-btn-block add-submit" value="马上开会" onclick="location='meetingtheme.html'">
	</div>
</div>


	</body>


<script>
	var info = document.getElementById("info");
	mui.alert('当前无正在进行的会议,请点击"马上开会"进行会议', '提示', function() {});
</script>

</html>